values.yaml (before)
# Default values for xo-pangolin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  pangolin:
    serverSecretKey: ''
    email:
      enabled: false
      # smtp_host: ""
      # smtp_port: 587
      # smtp_user: ""
      # smtp_pass: ""
      # smtp_tls_reject_unauthorized: false

  traefik:
    badgerVersion: "v1.2.0"
    certificatesResolver:
      email: ""
    proxyProtocol:
      enabled: false
      insecure: false
      trustedIPs: []
  
  maxmind:
    enabled: false
    id: ""
    key: ""
    frequency: 24
    dbs: "GeoLite2-ASN GeoLite2-City GeoLite2-Country"

deployments:
  pangolin:
    replicaCount: 1
    image:
      repository: "fosrl/pangolin"
      pullPolicy: IfNotPresent
      tag: "1.12.1"
  gerbil:
    replicaCount: 1
    image:
      repository: "fosrl/gerbil"
      pullPolicy: IfNotPresent
      tag: "1.2.2"
  traefik:
    replicaCount: 1
    image:
      repository: "traefik"
      pullPolicy: IfNotPresent
      tag: "3.4.0"
  maxmind:
    replicaCount: 1
    image:
      repository: "maxmindinc/geoipupdate" 
      pullPolicy: IfNotPresent
      tag: "v7.1"

ingress:
  hostDomain: pangolin.test

# Additional volumes on the output Deployment definition.
volumes: []

values.yaml (after)
# Default values for xo-pangolin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  pangolin:
    serverSecretKey: ''
    email:
      enabled: false
      # smtp_host: ""
      # smtp_port: 587
      # smtp_user: ""
      # smtp_pass: ""
      # smtp_tls_reject_unauthorized: false

  traefik:
    badgerVersion: "v1.2.0"
    certificatesResolver:
      email: ""
    proxyProtocol:
      enabled: false
      insecure: false
      trustedIPs: []
  
  maxmind:
    enabled: false
    id: ""
    key: ""
    frequency: 24
    dbs: "GeoLite2-ASN GeoLite2-City GeoLite2-Country"

deployments:
  pangolin:
    replicaCount: 1
    image:
      repository: "fosrl/pangolin"
      pullPolicy: IfNotPresent
      tag: "1.13.0"
  gerbil:
    replicaCount: 1
    image:
      repository: "fosrl/gerbil"
      pullPolicy: IfNotPresent
      tag: "1.3.0"
  traefik:
    replicaCount: 1
    image:
      repository: "traefik"
      pullPolicy: IfNotPresent
      tag: "3.4.0"
  maxmind:
    replicaCount: 1
    image:
      repository: "maxmindinc/geoipupdate" 
      pullPolicy: IfNotPresent
      tag: "v7.1"

ingress:
  hostDomain: pangolin.test

# Additional volumes on the output Deployment definition.
volumes: []

values.yaml (diff)
@@ -35,13 +35,13 @@ deployments:
     image:
       repository: "fosrl/pangolin"
       pullPolicy: IfNotPresent
-      tag: "1.12.1"
+      tag: "1.13.0"
   gerbil:
     replicaCount: 1
     image:
       repository: "fosrl/gerbil"
       pullPolicy: IfNotPresent
-      tag: "1.2.2"
+      tag: "1.3.0"
   traefik:
     replicaCount: 1
     image:
